<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 600px;
        border: 1px solid gray;
      }
      header {
        border-bottom: 1px solid gray;
        padding-left: 20px;
      }
      .content {
        display: flex;
        /* flex-direction: row; */
      }
      .content nav {
        border-right: 1px solid gray;
      }
      .content aside {
        border-left: 1px solid gray;
      }
      nav,
      aside {
        flex-basis: 150px;
        flex-shrink: 0;
      }
      footer {
        border-top: 1px solid gray;
        padding-left: 20px;
        text-align: center;
      }
      main {
        padding: 10px;
        text-align: center;
      }
      nav {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>간직</h1>
      </header>
      <section class="content">
        <main>
          간직은 이미지태깅 기반 여행 중개 플랫폼입니다. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Nulla repellendus quos repudiandae
          cumque rerum dolorem maiores magnam, nobis quis facere temporibus quae
          tenetur facilis rem eveniet? Vel alias nam quam nulla, necessitatibus
          doloribus dicta architecto odit iusto minus ducimus. Cumque inventore
          facilis nihil maiores, ex iusto! Dolorem illo expedita ut rem quaerat
          corporis vero fuga, nobis necessitatibus libero optio natus repellat
          veritatis porro consectetur commodi harum ipsum, accusamus doloremque
          voluptatibus modi sit sequi! Suscipit dolore ex quod sunt neque odit
          sint officiis quibusdam, sapiente amet autem aspernatur assumenda cum
          non deleniti optio laborum nostrum recusandae quasi? Itaque, ad?
          Officia, sunt.
        </main>
        <nav>
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </nav>

        <aside>
          어사이드
        </aside>
      </section>
      <footer>
        <a href="http://ganzik.com">@간직</a>
      </footer>
    </div>
  </body>
</html>
