<!DOCTYPE html>
<html>
  <head>
    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            width:640px;
            border:1px solid gray;
            margin: auto;
        }
      header {
        border-bottom: 1px solid gray;
      }

      nav {
        float: left;
        width: 120px;
        border-right: 1px solid gray;
      }
      article {
        float: left;
        width: 400px;
        border-left: 1px solid gray;
        margin-left: -1px;
        border-right: 1px solid gray;
      }
      aside {
        float: left;
        width: 120px;
        border-left: 1px solid gray;
        margin-left: -1px;
      }
      footer {
        clear: both;
        border-top: 1px solid gray;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
      <div id="container">
    <header>
      <h1>CSS</h1>
    </header>
    <nav>
      <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>
    <article>
      <h2>float</h2>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      odit pariatur, officiis distinctio nam unde sint aspernatur rerum voluptas
      fuga cum perspiciatis doloribus, rem doloremque sequi repudiandae sunt.
      Iure totam aperiam sed facilis soluta impedit explicabo! Quia, unde in
      cupiditate magnam fugiat soluta eligendi, nisi quas possimus sit neque?
      Delectus, architecto ad. Blanditiis, accusantium! Accusamus doloribus illo
      dolor ipsum non ad sed culpa, voluptatum voluptatem! Repudiandae corrupti
      asperiores aliquam, quidem cumque error nam tempora cum. Facere
      repellendus, unde maxime quasi beatae exercitationem libero facilis modi
      delectus soluta fugit placeat amet nobis corporis blanditiis veritatis eos
      sequi impedit est expedita minus?
    </article>
    <aside>ad</aside>
    <footer>copyright</footer>
  </body>
</div>
</html>
