<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        transition: all 1s;
      }
      div {
        background-color: black;
        color: white;
        padding: 10px;
        width: 100px;
        height: 50px;
        -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1); /* older webkit */
        -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55); /* easeInOutBack */

        -webkit-transition-timing-function: cubic-bezier(
          0.68,
          0,
          0.265,
          1
        ); /* older webkit */
        -webkit-transition-timing-function: cubic-bezier(
          0.68,
          -0.55,
          0.265,
          1.55
        );
        -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -o-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition-timing-function: cubic-bezier(
          0.68,
          -0.55,
          0.265,
          1.55
        ); /* easeInOutBack */
      }
      div:hover {
        height: 400px;
      }
    </style>
  </head>
  <body onload="document.querySelector('body').style.backgroundColor='white';">
    <div>
      TRANSITION
    </div>
  </body>
</html>
